{
  "name": "loopforge",
  "version": "2.0.0-rc.1",
  "description": "Cognitive State Runtime for AI coding agents — maintains persistent, evolvable cognitive state (objectives, constraints, evidence, decisions) across long-horizon agent loops.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./compiler": {
      "import": "./dist/loop-compiler.js",
      "types": "./dist/loop-compiler.d.ts"
    },
    "./replay": {
      "import": "./dist/replay.js",
      "types": "./dist/replay.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/server.js",
      "types": "./dist/mcp/server.d.ts"
    }
  },
  "bin": {
    "loopforge": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "!dist/tests/",
    "skills",
    "loop_policy.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node dist/generate-schema.js",
    "generate-schema": "tsc && node dist/generate-schema.js",
    "test": "tsc && node dist/generate-schema.js && node --test --test-concurrency=1 dist/tests/*.test.js",
    "test:watch": "tsc && node --test --watch dist/tests/*.test.js",
    "check": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyrielrving11/LoopForge"
  },
  "keywords": [
    "cognitive-state",
    "ai-agent",
    "durable-agent",
    "claude-code",
    "llm",
    "cognitive-stability",
    "constraint-management",
    "mcp"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
